carlkidcrypto/os-specific-runner/action.yml
name: "OS specific runner"
description: "Run a command based on the OS."
author: carlkidcrypto
inputs:
  linux: # id of input
    description: "linux commandline"
    required: false
    default: 'echo "No command specified for linux"'

  macos: # id of input
    description: "macos commandline"
    required: false
    default: 'echo "No command specified for macos"'

  windows: # id of input
    description: "windows commandline"
    required: false
    default: 'echo "No command specified for windows"'

  linuxShell: # id of input
    description: "linux commandline shell"
    required: false
    default: "bash"

  macosShell: # id of input
    description: "macos commandline shell"
    required: false
    default: "bash"

  windowsShell: # id of input
    description: "windows commandline shell"
    required: false
    default: "pwsh"

  working_directory:
    description: "The path from which to run commands in"
    required: false
    default: ""

branding:
  icon: list
  color: red
runs:
  using: "node20"
  main: "dist/index.js"

carlkidcrypto/ezsnmp/.github/workflows/sphinx_build.yml
- name: Run sphinx...
  uses: carlkidcrypto/os-specific-runner@v2.1.2
  with:
    linux: |
      cd /home/runner/work/ezsnmp/ezsnmp/;
      mkdir doxygen_docs_build;
      doxygen .doxygen;
      cd /home/runner/work/ezsnmp/ezsnmp/sphinx_docs_build;
      mkdir source/_static;
      mkdir source/_templates;
      make clean && make html SPHINXOPTS="-W";

carlkidcrypto/ezsnmp/.github/workflows/build_and_publish_to_test_pypi-windows.yml
- name: Gather Build Materials
  uses: carlkidcrypto/os-specific-runner@v2.1.0
  with:
    windows: curl -o net-snmp-5-9-patches.zip https://codeload.github.com/net-snmp/net-snmp/zip/refs/heads/V5-9-patches;
             curl -o Win32OpenSSL-3_3_1.msi https://slproweb.com/download/Win32OpenSSL-3_3_1.msi;
             curl -o Win64OpenSSL-3_3_1.msi https://slproweb.com/download/Win64OpenSSL-3_3_1.msi;

carlkidcrypto/ezsnmp/.github/workflows/auto_change_log.yml
- name: Generate CHANGELOG.md
  id: generate
  uses: carlkidcrypto/os-specific-runner@v2.1.1
  with:
      linux: |
          rm -f CHANGELOG.md
          echo "PATH=$PATH:/usr/bin" >> $GITHUB_ENV
          ~/go/bin/git-chglog --config /home/runner/work/ezsnmp/ezsnmp/.chglog/config.yml -o CHANGELOG.md
          git add CHANGELOG.md
          if git diff --quiet; then
              echo "changes=false" >> $GITHUB_OUTPUT
          else
              echo "changes=true" >> $GITHUB_OUTPUT
          fi
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

carlkidcrypto/ezsnmp/.github/workflows/build_and_publish_to_test_pypi-windows.yml
- name: Build net-snmp 64x for Windows
  uses: carlkidcrypto/os-specific-runner@v2.1.0
  with:
    windowsShell: cmd
    windows:  cd D:\a\ezsnmp\ezsnmp\net-snmp-5-9-patches\win32;
              call "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat" x64;
              set Platform=x64;
              set TARGET_CPU=x64;
              perl Configure --with-ssl --enable-blumenthal-aes --with-sslincdir="D:\a\ezsnmp\ezsnmp\OpenSSL-Win64\include" --with-ssllibdir="D:\a\ezsnmp\ezsnmp\OpenSSL-Win64\lib\VC\x64\MT" --with-sdk --with-ipv6 --with-winextdll --config=release --linktype=static --prefix="d:/a/ezsnmp/ezsnmp/usr_64xusr" > configure.out;
              nmake clean > nmake_clean.out;
              nmake > nmake.out;
              nmake install > nmake_install.out;
              nmake install_devel > nmake_install_devel.out;