carlkidcrypto/os-specific-runner/action.yml
name: "OS specific runner"
description: "Run a command based on the OS."
author: carlkidcrypto
inputs:
  linux: # id of input
    description: "linux commandline"
    required: false
    default: 'echo "No command specified for linux"'

  macos: # id of input
    description: "macos commandline"
    required: false
    default: 'echo "No command specified for macos"'

  windows: # id of input
    description: "windows commandline"
    required: false
    default: 'echo "No command specified for windows"'

  linuxShell: # id of input
    description: "linux commandline shell"
    required: false
    default: "bash"

  macosShell: # id of input
    description: "macos commandline shell"
    required: false
    default: "bash"

  windowsShell: # id of input
    description: "windows commandline shell"
    required: false
    default: "pwsh"

  working_directory:
    description: "The path from which to run commands in"
    required: false
    default: ""

branding:
  icon: list
  color: red
runs:
  using: "node20"
  main: "dist/index.js"

carlkidcrypto/ezsnmp/.github/workflows/build_and_publish_to_test_pypi-windows.yml
- name: Install Visual Studio Community
  uses: carlkidcrypto/os-specific-runner@v2.1.0
  with:
    windows: |
             winget install --id Microsoft.VisualStudio.2022.Community --override "--passive --config ./.vsconfig"

carlkidcrypto/ezsnmp/.github/workflows/auto_change_log.yml
- name: Generate CHANGELOG.md
  id: generate
  uses: carlkidcrypto/os-specific-runner@v2.1.2
  with:
      linux: |
          rm -f CHANGELOG.md
          echo "PATH=$PATH:/home/runner/go/bin" >> $GITHUB_ENV
          /home/runner/go/bin/git-chglog --config .chglog/config.yml -o CHANGELOG.md
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

carlkidcrypto/ezsnmp/.github/workflows/sphinx_build.yml
- name: Archive Sphinx Documentation
  if: github.event_name == 'release'
  uses: carlkidcrypto/os-specific-runner@v2.1.2
  with:
    linux: |
      cd /home/runner/work/ezsnmp/ezsnmp/
      zip -r sphinx_documentation.zip docs/

carlkidcrypto/ezsnmp/.github/workflows/build_and_publish_to_test_pypi-windows.yml
- name: Install Visual Studio Community
  uses: carlkidcrypto/os-specific-runner@v2.1.0
  with:
    windows: winget install --id Microsoft.VisualStudio.2022.Community --accept-source-agreements --accept-package-agreements --location "D:\a\ezsnmp\ezsnmp\MSVSC"  --verbose-logs --override "--quiet --config ./.vsconfig"  > Microsoft.VisualStudio.2022.Community.installation.log;
             winget list --logs
             winget search -n Visual --verbose-logs;