carlkidcrypto/os-specific-runner/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Nick Maliwacki
inputs:
  linux:  # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos:  # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows:  # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linuxShell:  # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macosShell:  # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windowsShell:  # id of input
    description: 'windows commandline shell'
    required: false
    default: 'pwsh'
branding:
  icon: list
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

carlkidcrypto/os-specific-runner/.github/workflows/test.yml
uses: ./
with:
  macos: echo "test2"
  linux: echo "test2"
  windows: echo "test2"
  windowsShell: cmd

carlkidcrypto/os-specific-runner/.github/workflows/test.yml
uses: ./
with:
  macos: echo "Hi from macos"
  linux: |
    echo "Hi from linux"
    echo "Hi from linux second line"
  windows: echo "Hi from windows"
  windowsShell: cmd