carlkidcrypto/os-specific-runner/action.yml
name: "OS specific runner"
description: "Run a command based on the OS."
author: carlkidcrypto
inputs:
  linux: # id of input
    description: "linux commandline"
    required: false
    default: 'echo "No command specified for linux"'

  macos: # id of input
    description: "macos commandline"
    required: false
    default: 'echo "No command specified for macos"'

  windows: # id of input
    description: "windows commandline"
    required: false
    default: 'echo "No command specified for windows"'

  linuxShell: # id of input
    description: "linux commandline shell"
    required: false
    default: "bash"

  macosShell: # id of input
    description: "macos commandline shell"
    required: false
    default: "bash"

  windowsShell: # id of input
    description: "windows commandline shell"
    required: false
    default: "pwsh"

  working_directory:
    description: "The path from which to run commands in"
    required: false
    default: ""

branding:
  icon: list
  color: red
runs:
  using: "node20"
  main: "dist/index.js"

carlkidcrypto/ezsnmp/.github/workflows/sphinx_build.yml
- name: Install Build Requirements
  uses: carlkidcrypto/os-specific-runner@39336e3ec1a53bcdce44b9e9388da204f79203d9 # v2.1.3
  with:
    linux: |
      sudo apt install -y libsnmp-dev g++ python3-dev doxygen;

carlkidcrypto/ezsnmp/.github/workflows/build_and_publish_to_pypi.yml
- name: Build wheels using cibuildwheel
  uses: carlkidcrypto/os-specific-runner@v2.1.1
  with:
    linux: python -m cibuildwheel --output-dir wheelhouse --platform linux;
    
    macos: python -m cibuildwheel --output-dir wheelhouse --platform macos;

carlkidcrypto/ezsnmp/.github/workflows/sphinx_build.yml
- name: Install Pip Requirements
  uses: carlkidcrypto/os-specific-runner@v2.1.2
  with:
    linux: |
      cd /home/runner/work/ezsnmp/ezsnmp/sphinx_docs_build;
      pip install -r requirements.txt;

carlkidcrypto/ezsnmp/.github/workflows/auto_change_log.yml
- name: Setup git-chglog
  uses: carlkidcrypto/os-specific-runner@v2.1.1
  with:
      linux: |
          sudo snap install go --classic
          go install github.com/git-chglog/git-chglog/cmd/git-chglog@latest