carlkidcrypto/os-specific-runner/action.yml
name: "OS specific runner"
description: "Run a command based on the OS."
author: carlkidcrypto
inputs:
  aix: # id of input
    description: "aix commandline"
    required: false
    default: 'echo "No command specified for aix"'

  freebsd: # id of input
    description: "freebsd commandline"
    required: false
    default: 'echo "No command specified for freebsd"'

  linux: # id of input
    description: "linux commandline"
    required: false
    default: 'echo "No command specified for linux"'

  macos: # id of input
    description: "macos commandline"
    required: false
    default: 'echo "No command specified for macos"'

  openbsd: # id of input
    description: "openbsd commandline"
    required: false
    default: 'echo "No command specified for openbsd"'

  sunos: # id of input
    description: "sunos commandline"
    required: false
    default: 'echo "No command specified for sunos"'

  windows: # id of input
    description: "windows commandline"
    required: false
    default: 'echo "No command specified for windows"'

  aixShell: # id of input
    description: "aix commandline shell (e.g. sh, bash, python, python3)"
    required: false
    default: "sh"

  freebsdShell: # id of input
    description: "freebsd commandline shell (e.g. sh, bash, python, python3)"
    required: false
    default: "sh"

  linuxShell: # id of input
    description: "linux commandline shell (e.g. bash, sh, python, python3)"
    required: false
    default: "bash"

  macosShell: # id of input
    description: "macos commandline shell (e.g. zsh, bash, python, python3)"
    required: false
    default: "zsh"

  openbsdShell: # id of input
    description: "openbsd commandline shell (e.g. sh, bash, python, python3)"
    required: false
    default: "sh"

  sunosShell: # id of input
    description: "sunos commandline shell (e.g. sh, bash, python, python3)"
    required: false
    default: "sh"

  windowsShell: # id of input
    description: "windows commandline shell (e.g. pwsh, powershell, cmd, python, python3)"
    required: false
    default: "pwsh"

  working_directory:
    description: "The path from which to run commands in"
    required: false
    default: ""

branding:
  icon: list
  color: red
runs:
  using: "node24"
  main: "dist/index.js"

carlkidcrypto/os-specific-runner/.github/workflows/integration_tests.yml
- name: Running fifth test...
  uses: ./
  with:
    working_directory: my_new_dir_1/dir_1/dir1/here_1
    macos: echo "test2"
    macosShell: zsh