carlkidcrypto/os-specific-runner/action.yml
name: "OS specific runner"
description: "Run a command based on the OS."
author: carlkidcrypto
inputs:
  linux: # id of input
    description: "linux commandline"
    required: false
    default: 'echo "No command specified for linux"'

  macos: # id of input
    description: "macos commandline"
    required: false
    default: 'echo "No command specified for macos"'

  windows: # id of input
    description: "windows commandline"
    required: false
    default: 'echo "No command specified for windows"'

  linuxShell: # id of input
    description: "linux commandline shell"
    required: false
    default: "bash"

  macosShell: # id of input
    description: "macos commandline shell"
    required: false
    default: "bash"

  windowsShell: # id of input
    description: "windows commandline shell"
    required: false
    default: "pwsh"

  working_directory:
    description: "The path from which to run commands in"
    required: false
    default: ""

branding:
  icon: list
  color: red
runs:
  using: "node20"
  main: "dist/index.js"

carlkidcrypto/purpleair_data_logger/.github/workflows/sphinx_build.yml
- name: Install python3/os requirements...
  uses: carlkidcrypto/os-specific-runner@v2.1.3
  with:
    linux: cd /home/runner/work/purpleair_data_logger/purpleair_data_logger/ &&
           python -m pip install --upgrade wheel &&
           python -m pip install --upgrade setuptools &&
           python -m pip install --upgrade pip &&
           python -m pip install -r sphinx_docs_build/requirements.txt &&
           python -m pip install . --user;

carlkidcrypto/purpleair_api/.github/workflows/python_sphinx_build.yml
- name: Run sphinx...
  uses: carlkidcrypto/os-specific-runner@2c04ab1b4323ccfd8f0b17030f0fb0f992969da6 # v2.1.1
  with:
    linux: cd /home/runner/work/purpleair_api/purpleair_api/sphinx_docs_build;
           mkdir -p source/_static;
           mkdir -p source/_templates;
           make clean && make html SPHINXOPTS="-W"

carlkidcrypto/purpleair_data_logger/.github/workflows/sphinx_build.yml
- name: Run sphinx...
  uses: carlkidcrypto/os-specific-runner@v2.1.3
  with:
    linux: cd /home/runner/work/purpleair_data_logger/purpleair_data_logger/sphinx_docs_build;
           mkdir source/_static;
           mkdir source/_templates;
           make clean && make html SPHINXOPTS="-W"

carlkidcrypto/purpleair_api/.github/workflows/python_test.yml
- name: Install python3 requirements...
  uses: carlkidcrypto/os-specific-runner@2c04ab1b4323ccfd8f0b17030f0fb0f992969da6 # v2.1.1
  with:
      linux: cd /home/runner/work/purpleair_api/purpleair_api/ ;
         python -m pip install --upgrade wheel ;
         python -m pip install --upgrade setuptools ;
         python -m pip install --upgrade pip ;
         python -m pip install -r python/tests/requirements.txt ;
      macos: cd /Users/runner/work/purpleair_api/purpleair_api/ ;
         python -m pip install --upgrade wheel ;
         python -m pip install --upgrade setuptools ;
         python -m pip install --upgrade pip ;
         python -m pip install -r python/tests/requirements.txt ;
      windows: cd D:\a\purpleair_api\purpleair_api\ ;
           python -m pip install --upgrade wheel ;
           python -m pip install --upgrade setuptools ;
           python -m pip install --upgrade pip ;
           python -m pip install -r python/tests/requirements.txt ;